<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    tools:context=".View.LobbyActivity">

    <RadioGroup

        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/rb_1"
            style="@style/customText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" 3 x 4"></RadioButton>
        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
          style="@style/customText"
            android:text=" 5 x 2"
          ></RadioButton>
        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" 4 x 4"
            style="@style/customText"></RadioButton>
        <RadioButton
            android:id="@+id/rb_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" 4 x 5"
            style="@style/customText"></RadioButton>
    </RadioGroup>
</RelativeLayout>